server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/polotskyi_lab3?useUnicode=true&serverTimezone=UTC
spring.datasource.username=pol
spring.datasource.password=12345678
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#http://localhost:8081/swagger-ui.html#/